#TITLE:Sync;
#SUBTITLE:;
#ARTIST:Unknown artist;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#CREDIT:;
#BANNER:;
#BACKGROUND:;
#LYRICSPATH:;
#CDTITLE:_blank.png;
#MUSIC:../../_fallback/Other/_sync music.ogg;
#OFFSET:-0.012;
#SAMPLESTART:0.000;
#SAMPLELENGTH:12.000;
#SELECTABLE:YES;
#BPMS:0.000=132.000
;
#STOPS:
;
#BGCHANGES:;
#KEYSOUNDS:;
#ATTACKS:;

//---------------dance-single - blank----------------
#NOTES:
     dance-single:
     blank:
     Beginner:
     1:
     0.529,0.416,0.000,0.000,0.000,56.000,0.000,0.000,0.000,0.000,0.000,0.529,0.416,0.000,0.000,0.000,56.000,0.000,0.000,0.000,0.000,0.000:
0000
0000
0000
0000
,
1000
0001
1000
0001
1000
0001
1000
0001
,
1000
0001
1000
0001
1000
0001
1000
0001
,
1000
0001
1000
0001
1000
0001
1000
0001
,
1000
0001
1000
0001
1000
0001
1000
0001
,
1000
0001
1000
0001
1000
0001
1000
0001
,
1000
0001
1000
0001
1000
0001
1000
0001
,
1000
0001
1000
0001
1000
0001
1000
0001
;

//---------------pump-single - blank----------------
#NOTES:
     pump-single:
     blank:
     Beginner:
     1:
     0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000:
  // measure 0
00000
00000
00000
00000
;
