# smfont
# _japanese 24px

[common]
Top=5
Baseline=22
LineSpacing=22
TextureHints=grayscale 16bpp
DefaultWidth=22


[main]
# This page maps to basic-japanese (Unicode U+3000 to U+30FF.)
range basic-japanese=0

# Smaller center dot.
251=14


[flip]
line 0=
line 1=
line 2=
line 3=

[other-1]
line 0=麤閄霱嚌臽仚嗒呮˘⊖◠‿☋☛✮░
line 1=▒▓█▇▅▂◕◔

[other-2]
line 0=АБВГДЕЁЖЗИЙКЛМНО
line 1=ПРСТУФХЦЧШЩЪЫЬЭЮ
line 2=Яабвгдеёжзийклмн
line 3=опрстуфхцчшщъыьэ
line 4=юяΑΒΓΔΕΖΗΘΙΚΛΜΝΞ
line 5=ΟΠΡΣΤΥΦΧΨΩαβγδεζ
line 6=ηθικλμνξοπρστυφχ
line 7=ψωⅠⅡⅢⅣⅤⅥⅦⅧⅨⅩⅰⅱⅲⅳ
line 8=ⅴⅵⅶⅷⅸⅹ①②③④⑤⑥⑦⑧⑨⑩
line 9=⑪⑫⑬⑭⑮⑯⑰⑱⑲⑳０１２３４５
line 10=６７８９ａｂｃｄｅｆｇｈｉｊｋｌ
line 11=ｍｎｏｐｑｒｓｔｙｖｗｘｙｚＡＢ
line 12=ＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲ
line 13=ＳＴＹＶＷＸＹＺ

[other-3]
line 0=＆（）？！／～‥φ∞＾：；○◎●
line 1=×□■◇◆△▲▽▼♂♀＠←↓↑→
line 2=・°℃√㌘㌔㌢㌘㌧㌧㌶㌶㍑㍗㌦㌣
line 3=㌣㌫㍊㌻㎜㎝㎞㎎㎏㏄㎡㍻〝№№㏍
line 4=℡㊤㊥㊦㊧㊨㈱㈲㈹㍽㍽≒≡∫∮∑
line 5=√⊥∠∟⊿∵∩∪，‐－、。．⇔＋
line 6=※＊

[hankaku]
line 0=｡｢｣､･ｦｧｨｩｪｫｬｭｮｯｰ
line 1=ｱｲｳｴｵｶｷｸｹｺｻｼｽｾｿﾀ
line 2=ﾁﾂﾃﾄﾅﾆﾇﾈﾉﾊﾋﾌﾍﾎﾏﾐ
line 3=ﾑﾒﾓﾔﾕﾖﾗﾘﾙﾚﾛﾜﾝﾞﾟ

[jis1-01]
line 0=亜唖娃阿哀愛挨姶逢葵茜穐悪握渥旭
line 1=葦芦鯵梓圧斡扱宛姐虻飴絢綾鮎或粟
line 2=袷安庵按暗案闇鞍杏以伊位依偉囲夷
line 3=委威尉惟意慰易椅為畏異移維緯胃萎
line 4=衣謂違遺医井亥域育郁磯一壱溢逸稲
line 5=茨芋鰯允印咽員因姻引飲淫胤蔭院陰
line 6=隠韻吋右宇烏羽迂雨卯鵜窺丑碓臼渦
line 7=嘘唄欝蔚鰻姥厩浦瓜閏噂云運雲荏餌
line 8=叡営嬰影映曳栄永泳洩瑛盈穎頴英衛
line 9=詠鋭液疫益駅悦謁越閲榎厭円園堰奄
line 10=宴延怨掩援沿演炎焔煙燕猿縁艶苑薗
line 11=遠鉛鴛塩於汚甥凹央奥往応押旺横欧
line 12=殴王翁襖鴬鴎黄岡沖荻億屋憶臆桶牡
line 13=乙俺卸恩温穏音下化仮何伽価佳加可
line 14=嘉夏嫁家寡科暇果架歌河火珂禍禾稼
line 15=箇花苛茄荷華菓蝦課嘩貨迦過霞蚊俄


[jis1-02]
line 0=峨我牙画臥芽蛾賀雅餓駕介会解回塊
line 1=壊廻快怪悔恢懐戒拐改魁晦械海灰界
line 2=皆絵芥蟹開階貝凱劾外咳害崖慨概涯
line 3=碍蓋街該鎧骸浬馨蛙垣柿蛎鈎劃嚇各
line 4=廓拡撹格核殻獲確穫覚角赫較郭閣隔
line 5=革学岳楽額顎掛笠樫橿梶鰍潟割喝恰
line 6=括活渇滑葛褐轄且鰹叶椛樺鞄株兜竃
line 7=蒲釜鎌噛鴨栢茅萱粥刈苅瓦乾侃冠寒
line 8=刊勘勧巻喚堪姦完官寛干幹患感慣憾
line 9=換敢柑桓棺款歓汗漢澗潅環甘監看竿
line 10=管簡緩缶翰肝艦莞観諌貫還鑑間閑関
line 11=陥韓館舘丸含岸巌玩癌眼岩翫贋雁頑
line 12=顔願企伎危喜器基奇嬉寄岐希幾忌揮
line 13=机旗既期棋棄機帰毅気汽畿祈季稀紀
line 14=徽規記貴起軌輝飢騎鬼亀偽儀妓宜戯
line 15=技擬欺犠疑祇義蟻誼議掬菊鞠吉吃喫


[jis1-03]
line 0=桔橘詰砧杵黍却客脚虐逆丘久仇休及
line 1=吸宮弓急救朽求汲泣灸球究窮笈級糾
line 2=給旧牛去居巨拒拠挙渠虚許距鋸漁禦
line 3=魚亨享京供侠僑兇競共凶協匡卿叫喬
line 4=境峡強彊怯恐恭挟教橋況狂狭矯胸脅
line 5=興蕎郷鏡響饗驚仰凝尭暁業局曲極玉
line 6=桐粁僅勤均巾錦斤欣欽琴禁禽筋緊芹
line 7=菌衿襟謹近金吟銀九倶句区狗玖矩苦
line 8=躯駆駈駒具愚虞喰空偶寓遇隅串櫛釧
line 9=屑屈掘窟沓靴轡窪熊隈粂栗繰桑鍬勲
line 10=君薫訓群軍郡卦袈祁係傾刑兄啓圭珪
line 11=型契形径恵慶慧憩掲携敬景桂渓畦稽
line 12=系経継繋罫茎荊蛍計詣警軽頚鶏芸迎
line 13=鯨劇戟撃激隙桁傑欠決潔穴結血訣月
line 14=件倹倦健兼券剣喧圏堅嫌建憲懸拳捲
line 15=検権牽犬献研硯絹県肩見謙賢軒遣鍵


[jis1-04]
line 0=険顕験鹸元原厳幻弦減源玄現絃舷言
line 1=諺限乎個古呼固姑孤己庫弧戸故枯湖
line 2=狐糊袴股胡菰虎誇跨鈷雇顧鼓五互伍
line 3=午呉吾娯後御悟梧檎瑚碁語誤護醐乞
line 4=鯉交佼侯候倖光公功効勾厚口向后喉
line 5=坑垢好孔孝宏工巧巷幸広庚康弘恒慌
line 6=抗拘控攻昂晃更杭校梗構江洪浩港溝
line 7=甲皇硬稿糠紅紘絞綱耕考肯肱腔膏航
line 8=荒行衡講貢購郊酵鉱砿鋼閤降項香高
line 9=鴻剛劫号合壕拷濠豪轟麹克刻告国穀
line 10=酷鵠黒獄漉腰甑忽惚骨狛込此頃今困
line 11=坤墾婚恨懇昏昆根梱混痕紺艮魂些佐
line 12=叉唆嵯左差査沙瑳砂詐鎖裟坐座挫債
line 13=催再最哉塞妻宰彩才採栽歳済災采犀
line 14=砕砦祭斎細菜裁載際剤在材罪財冴坂
line 15=阪堺榊肴咲崎埼碕鷺作削咋搾昨朔柵


[jis1-05]
line 0=窄策索錯桜鮭笹匙冊刷察拶撮擦札殺
line 1=薩雑皐鯖捌錆鮫皿晒三傘参山惨撒散
line 2=桟燦珊産算纂蚕讃賛酸餐斬暫残仕仔
line 3=伺使刺司史嗣四士始姉姿子屍市師志
line 4=思指支孜斯施旨枝止死氏獅祉私糸紙
line 5=紫肢脂至視詞詩試誌諮資賜雌飼歯事
line 6=似侍児字寺慈持時次滋治爾璽痔磁示
line 7=而耳自蒔辞汐鹿式識鴫竺軸宍雫七叱
line 8=執失嫉室悉湿漆疾質実蔀篠偲柴芝屡
line 9=蕊縞舎写射捨赦斜煮社紗者謝車遮蛇
line 10=邪借勺尺杓灼爵酌釈錫若寂弱惹主取
line 11=守手朱殊狩珠種腫趣酒首儒受呪寿授
line 12=樹綬需囚収周宗就州修愁拾洲秀秋終
line 13=繍習臭舟蒐衆襲讐蹴輯週酋酬集醜什
line 14=住充十従戎柔汁渋獣縦重銃叔夙宿淑
line 15=祝縮粛塾熟出術述俊峻春瞬竣舜駿准


[jis1-06]
line 0=循旬楯殉淳準潤盾純巡遵醇順処初所
line 1=暑曙渚庶緒署書薯藷諸助叙女序徐恕
line 2=鋤除傷償勝匠升召哨商唱嘗奨妾娼宵
line 3=将小少尚庄床廠彰承抄招掌捷昇昌昭
line 4=晶松梢樟樵沼消渉湘焼焦照症省硝礁
line 5=祥称章笑粧紹肖菖蒋蕉衝裳訟証詔詳
line 6=象賞醤鉦鍾鐘障鞘上丈丞乗冗剰城場
line 7=壌嬢常情擾条杖浄状畳穣蒸譲醸錠嘱
line 8=埴飾拭植殖燭織職色触食蝕辱尻伸信
line 9=侵唇娠寝審心慎振新晋森榛浸深申疹
line 10=真神秦紳臣芯薪親診身辛進針震人仁
line 11=刃塵壬尋甚尽腎訊迅陣靭笥諏須酢図
line 12=厨逗吹垂帥推水炊睡粋翠衰遂酔錐錘
line 13=随瑞髄崇嵩数枢趨雛据杉椙菅頗雀裾
line 14=澄摺寸世瀬畝是凄制勢姓征性成政整
line 15=星晴棲栖正清牲生盛精聖声製西誠誓


[jis1-07]
line 0=請逝醒青静斉税脆隻席惜戚斥昔析石
line 1=積籍績脊責赤跡蹟碩切拙接摂折設窃
line 2=節説雪絶舌蝉仙先千占宣専尖川戦扇
line 3=撰栓栴泉浅洗染潜煎煽旋穿箭線繊羨
line 4=腺舛船薦詮賎践選遷銭銑閃鮮前善漸
line 5=然全禅繕膳糎噌塑岨措曾曽楚狙疏疎
line 6=礎祖租粗素組蘇訴阻遡鼠僧創双叢倉
line 7=喪壮奏爽宋層匝惣想捜掃挿掻操早曹
line 8=巣槍槽漕燥争痩相窓糟総綜聡草荘葬
line 9=蒼藻装走送遭鎗霜騒像増憎臓蔵贈造
line 10=促側則即息捉束測足速俗属賊族続卒
line 11=袖其揃存孫尊損村遜他多太汰詑唾堕
line 12=妥惰打柁舵楕陀駄騨体堆対耐岱帯待
line 13=怠態戴替泰滞胎腿苔袋貸退逮隊黛鯛
line 14=代台大第醍題鷹滝瀧卓啄宅托択拓沢
line 15=濯琢託鐸濁諾茸凧蛸只叩但達辰奪脱


[jis1-08]
line 0=巽竪辿棚谷狸鱈樽誰丹単嘆坦担探旦
line 1=歎淡湛炭短端箪綻耽胆蛋誕鍛団壇弾
line 2=断暖檀段男談値知地弛恥智池痴稚置
line 3=致蜘遅馳築畜竹筑蓄逐秩窒茶嫡着中
line 4=仲宙忠抽昼柱注虫衷註酎鋳駐樗瀦猪
line 5=苧著貯丁兆凋喋寵帖帳庁弔張彫徴懲
line 6=挑暢朝潮牒町眺聴脹腸蝶調諜超跳銚
line 7=長頂鳥勅捗直朕沈珍賃鎮陳津墜椎槌
line 8=追鎚痛通塚栂掴槻佃漬柘辻蔦綴鍔椿
line 9=潰坪壷嬬紬爪吊釣鶴亭低停偵剃貞呈
line 10=堤定帝底庭廷弟悌抵挺提梯汀碇禎程
line 11=締艇訂諦蹄逓邸鄭釘鼎泥摘擢敵滴的
line 12=笛適鏑溺哲徹撤轍迭鉄典填天展店添
line 13=纏甜貼転顛点伝殿澱田電兎吐堵塗妬
line 14=屠徒斗杜渡登菟賭途都鍍砥砺努度土
line 15=奴怒倒党冬凍刀唐塔塘套宕島嶋悼投


[jis1-09]
line 0=搭東桃梼棟盗淘湯涛灯燈当痘祷等答
line 1=筒糖統到董蕩藤討謄豆踏逃透鐙陶頭
line 2=騰闘働動同堂導憧撞洞瞳童胴萄道銅
line 3=峠鴇匿得徳涜特督禿篤毒独読栃橡凸
line 4=突椴届鳶苫寅酉瀞噸屯惇敦沌豚遁頓
line 5=呑曇鈍奈那内乍凪薙謎灘捺鍋楢馴縄
line 6=畷南楠軟難汝二尼弐迩匂賑肉虹廿日
line 7=乳入如尿韮任妊忍認濡禰祢寧葱猫熱
line 8=年念捻撚燃粘乃廼之埜嚢悩濃納能脳
line 9=膿農覗蚤巴把播覇杷波派琶破婆罵芭
line 10=馬俳廃拝排敗杯盃牌背肺輩配倍培媒
line 11=梅楳煤狽買売賠陪這蝿秤矧萩伯剥博
line 12=拍柏泊白箔粕舶薄迫曝漠爆縛莫駁麦
line 13=函箱硲箸肇筈櫨幡肌畑畠八鉢溌発醗
line 14=髪伐罰抜筏閥鳩噺塙蛤隼伴判半反叛
line 15=帆搬斑板氾汎版犯班畔繁般藩販範釆


[jis1-10]
line 0=煩頒飯挽晩番盤磐蕃蛮匪卑否妃庇彼
line 1=悲扉批披斐比泌疲皮碑秘緋罷肥被誹
line 2=費避非飛樋簸備尾微枇毘琵眉美鼻柊
line 3=稗匹疋髭彦膝菱肘弼必畢筆逼桧姫媛
line 4=紐百謬俵彪標氷漂瓢票表評豹廟描病
line 5=秒苗錨鋲蒜蛭鰭品彬斌浜瀕貧賓頻敏
line 6=瓶不付埠夫婦富冨布府怖扶敷斧普浮
line 7=父符腐膚芙譜負賦赴阜附侮撫武舞葡
line 8=蕪部封楓風葺蕗伏副復幅服福腹複覆
line 9=淵弗払沸仏物鮒分吻噴墳憤扮焚奮粉
line 10=糞紛雰文聞丙併兵塀幣平弊柄並蔽閉
line 11=陛米頁僻壁癖碧別瞥蔑箆偏変片篇編
line 12=辺返遍便勉娩弁鞭保舗鋪圃捕歩甫補
line 13=輔穂募墓慕戊暮母簿菩倣俸包呆報奉
line 14=宝峰峯崩庖抱捧放方朋法泡烹砲縫胞
line 15=芳萌蓬蜂褒訪豊邦鋒飽鳳鵬乏亡傍剖


[jis1-11]
line 0=坊妨帽忘忙房暴望某棒冒紡肪膨謀貌
line 1=貿鉾防吠頬北僕卜墨撲朴牧睦穆釦勃
line 2=没殆堀幌奔本翻凡盆摩磨魔麻埋妹昧
line 3=枚毎哩槙幕膜枕鮪柾鱒桝亦俣又抹末
line 4=沫迄侭繭麿万慢満漫蔓味未魅巳箕岬
line 5=密蜜湊蓑稔脈妙粍民眠務夢無牟矛霧
line 6=鵡椋婿娘冥名命明盟迷銘鳴姪牝滅免
line 7=棉綿緬面麺摸模茂妄孟毛猛盲網耗蒙
line 8=儲木黙目杢勿餅尤戻籾貰問悶紋門匁
line 9=也冶夜爺耶野弥矢厄役約薬訳躍靖柳
line 10=薮鑓愉愈油癒諭輸唯佑優勇友宥幽悠
line 11=憂揖有柚湧涌猶猷由祐裕誘遊邑郵雄
line 12=融夕予余与誉輿預傭幼妖容庸揚揺擁
line 13=曜楊様洋溶熔用窯羊耀葉蓉要謡踊遥
line 14=陽養慾抑欲沃浴翌翼淀羅螺裸来莱頼
line 15=雷洛絡落酪乱卵嵐欄濫藍蘭覧利吏履


[jis1-12]
line 0=李梨理璃痢裏裡里離陸律率立葎掠略
line 1=劉流溜琉留硫粒隆竜龍侶慮旅虜了亮
line 2=僚両凌寮料梁涼猟療瞭稜糧良諒遼量
line 3=陵領力緑倫厘林淋燐琳臨輪隣鱗麟瑠
line 4=塁涙累類令伶例冷励嶺怜玲礼苓鈴隷
line 5=零霊麗齢暦歴列劣烈裂廉恋憐漣煉簾
line 6=練聯蓮連錬呂魯櫓炉賂路露労婁廊弄
line 7=朗楼榔浪漏牢狼篭老聾蝋郎六麓禄肋
line 8=録論倭和話歪賄脇惑枠鷲亙亘鰐詫藁
line 9=蕨椀湾碗腕

[jis2-01]
line 0=弌丐丕个丱丶丼丿乂乖乘亂亅豫亊舒
line 1=弍于亞亟亠亢亰亳亶从仍仄仆仂仗仞
line 2=仭仟价伉佚估佛佝佗佇佶侈侏侘佻佩
line 3=佰侑佯來侖儘俔俟俎俘俛俑俚俐俤俥
line 4=倚倨倔倪倥倅伜俶倡倩倬俾俯們倆偃
line 5=假會偕偐偈做偖偬偸傀傚傅傴傲僉僊
line 6=傳僂僖僞僥僭僣僮價僵儉儁儂儖儕儔
line 7=儚儡儺儷儼儻儿兀兒兌兔兢竸兩兪兮
line 8=冀冂囘册冉冏冑冓冕冖冤冦冢冩冪冫
line 9=决冱冲冰况冽凅凉凛几處凩凭凰凵凾
line 10=刄刋刔刎刧刪刮刳刹剏剄剋剌剞剔剪
line 11=剴剩剳剿剽劍劔劒剱劈劑辨辧劬劭劼
line 12=劵勁勍勗勞勣勦飭勠勳勵勸勹匆匈甸
line 13=匍匐匏匕匚匣匯匱匳匸區卆卅丗卉卍
line 14=凖卞卩卮夘卻卷厂厖厠厦厥厮厰厶參
line 15=簒雙叟曼燮叮叨叭叺吁吽呀听吭吼吮


[jis2-02]
line 0=吶吩吝呎咏呵咎呟呱呷呰咒呻咀呶咄
line 1=咐咆哇咢咸咥咬哄哈咨咫哂咤咾咼哘
line 2=哥哦唏唔哽哮哭哺哢唹啀啣啌售啜啅
line 3=啖啗唸唳啝喙喀咯喊喟啻啾喘喞單啼
line 4=喃喩喇喨嗚嗅嗟嗄嗜嗤嗔嘔嗷嘖嗾嗽
line 5=嘛嗹噎噐營嘴嘶嘲嘸噫噤嘯噬噪嚆嚀
line 6=嚊嚠嚔嚏嚥嚮嚶嚴囂嚼囁囃囀囈囎囑
line 7=囓囗囮囹圀囿圄圉圈國圍圓團圖嗇圜
line 8=圦圷圸坎圻址坏坩埀垈坡坿垉垓垠垳
line 9=垤垪垰埃埆埔埒埓堊埖埣堋堙堝塲堡
line 10=塢塋塰毀塒堽塹墅墹墟墫墺壞墻墸墮
line 11=壅壓壑壗壙壘壥壜壤壟壯壺壹壻壼壽
line 12=夂夊夐夛梦夥夬夭夲夸夾竒奕奐奎奚
line 13=奘奢奠奧奬奩奸妁妝佞侫妣妲姆姨姜
line 14=妍姙姚娥娟娑娜娉娚婀婬婉娵娶婢婪
line 15=媚媼媾嫋嫂媽嫣嫗嫦嫩嫖嫺嫻嬌嬋嬖


[jis2-03]
line 0=嬲嫐嬪嬶嬾孃孅孀孑孕孚孛孥孩孰孳
line 1=孵學斈孺宀它宦宸寃寇寉寔寐寤實寢
line 2=寞寥寫寰寶寳尅將專對尓尠尢尨尸尹
line 3=屁屆屎屓屐屏孱屬屮乢屶屹岌岑岔妛
line 4=岫岻岶岼岷峅岾峇峙峩峽峺峭嶌峪崋
line 5=崕崗嵜崟崛崑崔崢崚崙崘嵌嵒嵎嵋嵬
line 6=嵳嵶嶇嶄嶂嶢嶝嶬嶮嶽嶐嶷嶼巉巍巓
line 7=巒巖巛巫已巵帋帚帙帑帛帶帷幄幃幀
line 8=幎幗幔幟幢幤幇幵并幺麼广庠廁廂廈
line 9=廐廏廖廣廝廚廛廢廡廨廩廬廱廳廰廴
line 10=廸廾弃弉彝彜弋弑弖弩弭弸彁彈彌彎
line 11=弯彑彖彗彙彡彭彳彷徃徂彿徊很徑徇
line 12=從徙徘徠徨徭徼忖忻忤忸忱忝悳忿怡
line 13=恠怙怐怩怎怱怛怕怫怦怏怺恚恁恪恷
line 14=恟恊恆恍恣恃恤恂恬恫恙悁悍惧悃悚
line 15=悄悛悖悗悒悧悋惡悸惠惓悴忰悽惆悵


[jis2-04]
line 0=惘慍愕愆惶惷愀惴惺愃愡惻惱愍愎慇
line 1=愾愨愧慊愿愼愬愴愽慂慄慳慷慘慙慚
line 2=慫慴慯慥慱慟慝慓慵憙憖憇憬憔憚憊
line 3=憑憫憮懌懊應懷懈懃懆憺懋罹懍懦懣
line 4=懶懺懴懿懽懼懾戀戈戉戍戌戔戛戞戡
line 5=截戮戰戲戳扁扎扞扣扛扠扨扼抂抉找
line 6=抒抓抖拔抃抔拗拑抻拏拿拆擔拈拜拌
line 7=拊拂拇抛拉挌拮拱挧挂挈拯拵捐挾捍
line 8=搜捏掖掎掀掫捶掣掏掉掟掵捫捩掾揩
line 9=揀揆揣揉插揶揄搖搴搆搓搦搶攝搗搨
line 10=搏摧摯摶摎攪撕撓撥撩撈撼據擒擅擇
line 11=撻擘擂擱擧舉擠擡抬擣擯攬擶擴擲擺
line 12=攀擽攘攜攅攤攣攫攴攵攷收攸畋效敖
line 13=敕敍敘敞敝敲數斂斃變斛斟斫斷旃旆
line 14=旁旄旌旒旛旙无旡旱杲昊昃旻杳昵昶
line 15=昴昜晏晄晉晁晞晝晤晧晨晟晢晰暃暈


[jis2-05]
line 0=暎暉暄暘暝曁暹曉暾暼曄暸曖曚曠昿
line 1=曦曩曰曵曷朏朖朞朦朧霸朮朿朶杁朸
line 2=朷杆杞杠杙杣杤枉杰枩杼杪枌枋枦枡
line 3=枅枷柯枴柬枳柩枸柤柞柝柢柮枹柎柆
line 4=柧檜栞框栩桀桍栲桎梳栫桙档桷桿梟
line 5=梏梭梔條梛梃檮梹桴梵梠梺椏梍桾椁
line 6=棊椈棘椢椦棡椌棍棔棧棕椶椒椄棗棣
line 7=椥棹棠棯椨椪椚椣椡棆楹楷楜楸楫楔
line 8=楾楮椹楴椽楙椰楡楞楝榁楪榲榮槐榿
line 9=槁槓榾槎寨槊槝榻槃榧樮榑榠榜榕榴
line 10=槞槨樂樛槿權槹槲槧樅榱樞槭樔槫樊
line 11=樒櫁樣樓橄樌橲樶橸橇橢橙橦橈樸樢
line 12=檐檍檠檄檢檣檗蘗檻櫃櫂檸檳檬櫞櫑
line 13=櫟檪櫚櫪櫻欅蘖櫺欒欖鬱欟欸欷盜欹
line 14=飮歇歃歉歐歙歔歛歟歡歸歹歿殀殄殃
line 15=殍殘殕殞殤殪殫殯殲殱殳殷殼毆毋毓


[jis2-06]
line 0=毟毬毫毳毯麾氈氓气氛氤氣汞汕汢汪
line 1=沂沍沚沁沛汾汨汳沒沐泄泱泓沽泗泅
line 2=泝沮沱沾沺泛泯泙泪洟衍洶洫洽洸洙
line 3=洵洳洒洌浣涓浤浚浹浙涎涕濤涅淹渕
line 4=渊涵淇淦涸淆淬淞淌淨淒淅淺淙淤淕
line 5=淪淮渭湮渮渙湲湟渾渣湫渫湶湍渟湃
line 6=渺湎渤滿渝游溂溪溘滉溷滓溽溯滄溲
line 7=滔滕溏溥滂溟潁漑灌滬滸滾漿滲漱滯
line 8=漲滌漾漓滷澆潺潸澁澀潯潛濳潭澂潼
line 9=潘澎澑濂潦澳澣澡澤澹濆澪濟濕濬濔
line 10=濘濱濮濛瀉瀋濺瀑瀁瀏濾瀛瀚潴瀝瀘
line 11=瀟瀰瀾瀲灑灣炙炒炯烱炬炸炳炮烟烋
line 12=烝烙焉烽焜焙煥煕熈煦煢煌煖煬熏燻
line 13=熄熕熨熬燗熹熾燒燉燔燎燠燬燧燵燼
line 14=燹燿爍爐爛爨爭爬爰爲爻爼爿牀牆牋
line 15=牘牴牾犂犁犇犒犖犢犧犹犲狃狆狄狎


[jis2-07]
line 0=狒狢狠狡狹狷倏猗猊猜猖猝猴猯猩猥
line 1=猾獎獏默獗獪獨獰獸獵獻獺珈玳珎玻
line 2=珀珥珮珞璢琅瑯琥珸琲琺瑕琿瑟瑙瑁
line 3=瑜瑩瑰瑣瑪瑶瑾璋璞璧瓊瓏瓔珱瓠瓣
line 4=瓧瓩瓮瓲瓰瓱瓸瓷甄甃甅甌甎甍甕甓
line 5=甞甦甬甼畄畍畊畉畛畆畚畩畤畧畫畭
line 6=畸當疆疇畴疊疉疂疔疚疝疥疣痂疳痃
line 7=疵疽疸疼疱痍痊痒痙痣痞痾痿痼瘁痰
line 8=痺痲痳瘋瘍瘉瘟瘧瘠瘡瘢瘤瘴瘰瘻癇
line 9=癈癆癜癘癡癢癨癩癪癧癬癰癲癶癸發
line 10=皀皃皈皋皎皖皓皙皚皰皴皸皹皺盂盍
line 11=盖盒盞盡盥盧盪蘯盻眈眇眄眩眤眞眥
line 12=眦眛眷眸睇睚睨睫睛睥睿睾睹瞎瞋瞑
line 13=瞠瞞瞰瞶瞹瞿瞼瞽瞻矇矍矗矚矜矣矮
line 14=矼砌砒礦砠礪硅碎硴碆硼碚碌碣碵碪
line 15=碯磑磆磋磔碾碼磅磊磬磧磚磽磴礇礒


[jis2-08]
line 0=礑礙礬礫祀祠祗祟祚祕祓祺祿禊禝禧
line 1=齋禪禮禳禹禺秉秕秧秬秡秣稈稍稘稙
line 2=稠稟禀稱稻稾稷穃穗穉穡穢穩龝穰穹
line 3=穽窈窗窕窘窖窩竈窰窶竅竄窿邃竇竊
line 4=竍竏竕竓站竚竝竡竢竦竭竰笂笏笊笆
line 5=笳笘笙笞笵笨笶筐筺笄筍笋筌筅筵筥
line 6=筴筧筰筱筬筮箝箘箟箍箜箚箋箒箏筝
line 7=箙篋篁篌篏箴篆篝篩簑簔篦篥籠簀簇
line 8=簓篳篷簗簍篶簣簧簪簟簷簫簽籌籃籔
line 9=籏籀籐籘籟籤籖籥籬籵粃粐粤粭粢粫
line 10=粡粨粳粲粱粮粹粽糀糅糂糘糒糜糢鬻
line 11=糯糲糴糶糺紆紂紜紕紊絅絋紮紲紿紵
line 12=絆絳絖絎絲絨絮絏絣經綉絛綏絽綛綺
line 13=綮綣綵緇綽綫總綢綯緜綸綟綰緘緝緤
line 14=緞緻緲緡縅縊縣縡縒縱縟縉縋縢繆繦
line 15=縻縵縹繃縷縲縺繧繝繖繞繙繚繹繪繩


[jis2-09]
line 0=繼繻纃緕繽辮繿纈纉續纒纐纓纔纖纎
line 1=纛纜缸缺罅罌罍罎罐网罕罔罘罟罠罨
line 2=罩罧罸羂羆羃羈羇羌羔羞羝羚羣羯羲
line 3=羹羮羶羸譱翅翆翊翕翔翡翦翩翳翹飜
line 4=耆耄耋耒耘耙耜耡耨耿耻聊聆聒聘聚
line 5=聟聢聨聳聲聰聶聹聽聿肄肆肅肛肓肚
line 6=肭冐肬胛胥胙胝胄胚胖脉胯胱脛脩脣
line 7=脯腋隋腆脾腓腑胼腱腮腥腦腴膃膈膊
line 8=膀膂膠膕膤膣腟膓膩膰膵膾膸膽臀臂
line 9=膺臉臍臑臙臘臈臚臟臠臧臺臻臾舁舂
line 10=舅與舊舍舐舖舩舫舸舳艀艙艘艝艚艟
line 11=艤艢艨艪艫舮艱艷艸艾芍芒芫芟芻芬
line 12=苡苣苟苒苴苳苺莓范苻苹苞茆苜茉苙
line 13=茵茴茖茲茱荀茹荐荅茯茫茗茘莅莚莪
line 14=莟莢莖茣莎莇莊荼莵荳荵莠莉莨菴萓
line 15=菫菎菽萃菘萋菁菷萇菠菲萍萢萠莽萸


[jis2-10]
line 0=蔆菻葭萪萼蕚蒄葷葫蒭葮蒂葩葆萬葯
line 1=葹萵蓊葢蒹蒿蒟蓙蓍蒻蓚蓐蓁蓆蓖蒡
line 2=蔡蓿蓴蔗蔘蔬蔟蔕蔔蓼蕀蕣蕘蕈蕁蘂
line 3=蕋蕕薀薤薈薑薊薨蕭薔薛藪薇薜蕷蕾
line 4=薐藉薺藏薹藐藕藝藥藜藹蘊蘓蘋藾藺
line 5=蘆蘢蘚蘰蘿虍乕虔號虧虱蚓蚣蚩蚪蚋
line 6=蚌蚶蚯蛄蛆蚰蛉蠣蚫蛔蛞蛩蛬蛟蛛蛯
line 7=蜒蜆蜈蜀蜃蛻蜑蜉蜍蛹蜊蜴蜿蜷蜻蜥
line 8=蜩蜚蝠蝟蝸蝌蝎蝴蝗蝨蝮蝙蝓蝣蝪蠅
line 9=螢螟螂螯蟋螽蟀蟐雖螫蟄螳蟇蟆螻蟯
line 10=蟲蟠蠏蠍蟾蟶蟷蠎蟒蠑蠖蠕蠢蠡蠱蠶
line 11=蠹蠧蠻衄衂衒衙衞衢衫袁衾袞衵衽袵
line 12=衲袂袗袒袮袙袢袍袤袰袿袱裃裄裔裘
line 13=裙裝裹褂裼裴裨裲褄褌褊褓襃褞褥褪
line 14=褫襁襄褻褶褸襌褝襠襞襦襤襭襪襯襴
line 15=襷襾覃覈覊覓覘覡覩覦覬覯覲覺覽覿


[jis2-11]
line 0=觀觚觜觝觧觴觸訃訖訐訌訛訝訥訶詁
line 1=詛詒詆詈詼詭詬詢誅誂誄誨誡誑誥誦
line 2=誚誣諄諍諂諚諫諳諧諤諱謔諠諢諷諞
line 3=諛謌謇謚諡謖謐謗謠謳鞫謦謫謾謨譁
line 4=譌譏譎證譖譛譚譫譟譬譯譴譽讀讌讎
line 5=讒讓讖讙讚谺豁谿豈豌豎豐豕豢豬豸
line 6=豺貂貉貅貊貍貎貔豼貘戝貭貪貽貲貳
line 7=貮貶賈賁賤賣賚賽賺賻贄贅贊贇贏贍
line 8=贐齎贓賍贔贖赧赭赱赳趁趙跂趾趺跏
line 9=跚跖跌跛跋跪跫跟跣跼踈踉跿踝踞踐
line 10=踟蹂踵踰踴蹊蹇蹉蹌蹐蹈蹙蹤蹠踪蹣
line 11=蹕蹶蹲蹼躁躇躅躄躋躊躓躑躔躙躪躡
line 12=躬躰軆躱躾軅軈軋軛軣軼軻軫軾輊輅
line 13=輕輒輙輓輜輟輛輌輦輳輻輹轅轂輾轌
line 14=轉轆轎轗轜轢轣轤辜辟辣辭辯辷迚迥
line 15=迢迪迯邇迴逅迹迺逑逕逡逍逞逖逋逧


[jis2-12]
line 0=逶逵逹迸遏遐遑遒逎遉逾遖遘遞遨遯
line 1=遶隨遲邂遽邁邀邊邉邏邨邯邱邵郢郤
line 2=扈郛鄂鄒鄙鄲鄰酊酖酘酣酥酩酳酲醋
line 3=醉醂醢醫醯醪醵醴醺釀釁釉釋釐釖釟
line 4=釡釛釼釵釶鈞釿鈔鈬鈕鈑鉞鉗鉅鉉鉤
line 5=鉈銕鈿鉋鉐銜銖銓銛鉚鋏銹銷鋩錏鋺
line 6=鍄錮錙錢錚錣錺錵錻鍜鍠鍼鍮鍖鎰鎬
line 7=鎭鎔鎹鏖鏗鏨鏥鏘鏃鏝鏐鏈鏤鐚鐔鐓
line 8=鐃鐇鐐鐶鐫鐵鐡鐺鑁鑒鑄鑛鑠鑢鑞鑪
line 9=鈩鑰鑵鑷鑽鑚鑼鑾钁鑿閂閇閊閔閖閘
line 10=閙閠閨閧閭閼閻閹閾闊濶闃闍闌闕闔
line 11=闖關闡闥闢阡阨阮阯陂陌陏陋陷陜陞
line 12=陝陟陦陲陬隍隘隕隗險隧隱隲隰隴隶
line 13=隸隹雎雋雉雍襍雜霍雕雹霄霆霈霓霎
line 14=霑霏霖霙霤霪霰霹霽霾靄靆靈靂靉靜
line 15=靠靤靦靨勒靫靱靹鞅靼鞁靺鞆鞋鞏鞐


[jis2-13]
line 0=鞜鞨鞦鞣鞳鞴韃韆韈韋韜韭齏韲竟韶
line 1=韵頏頌頸頤頡頷頽顆顏顋顫顯顰顱顴
line 2=顳颪颯颱颶飄飃飆飩飫餃餉餒餔餘餡
line 3=餝餞餤餠餬餮餽餾饂饉饅饐饋饑饒饌
line 4=饕馗馘馥馭馮馼駟駛駝駘駑駭駮駱駲
line 5=駻駸騁騏騅駢騙騫騷驅驂驀驃騾驕驍
line 6=驛驗驟驢驥驤驩驫驪骭骰骼髀髏髑髓
line 7=體髞髟髢髣髦髯髫髮髴髱髷髻鬆鬘鬚
line 8=鬟鬢鬣鬥鬧鬨鬩鬪鬮鬯鬲魄魃魏魍魎
line 9=魑魘魴鮓鮃鮑鮖鮗鮟鮠鮨鮴鯀鯊鮹鯆
line 10=鯏鯑鯒鯣鯢鯤鯔鯡鰺鯲鯱鯰鰕鰔鰉鰓
line 11=鰌鰆鰈鰒鰊鰄鰮鰛鰥鰤鰡鰰鱇鰲鱆鰾
line 12=鱚鱠鱧鱶鱸鳧鳬鳰鴉鴈鳫鴃鴆鴪鴦鶯
line 13=鴣鴟鵄鴕鴒鵁鴿鴾鵆鵈鵝鵞鵤鵑鵐鵙
line 14=鵲鶉鶇鶫鵯鵺鶚鶤鶩鶲鷄鷁鶻鶸鶺鷆
line 15=鷏鷂鷙鷓鷸鷦鷭鷯鷽鸚鸛鸞鹵鹹鹽麁


[jis2-14]
line 0=麈麋麌麒麕麑麝麥麩麸麪麭靡黌黎黏
line 1=黐黔黜點黝黠黥黨黯黴黶黷黹黻黼黽
line 2=鼇鼈皷鼕鼡鼬鼾齊齒齔齣齟齠齡齦齧
line 3=齬齪齷齲齶龕龜龠堯槇遙瑤凜熙
